%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: compat (Debian)
file_extensions:
  - compat
scope: source.debian.compat

contexts:
  main:
    - include: body

  body:
    - match: ^\d+$
      scope: constant.numeric.integer.debian meta.version-number.debian.compat
