%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: source control (Debian)
file_extensions:
  - .dsc
scope: source.debian.source.control

contexts:
  main:
    - include: debian-common.sublime-syntax#comments
    - include: fields

  # https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-debiansourcecontrolfiles
  fields:
    - match: |-
        ^(?x:
          (Format|Source|Binary|Architecture|Version|Maintainer|Uploaders|Homepage
            |Vcs-(Browser|Arch|Bzr|Cvs|Darcs|Git|Hg|Mtn|Svn)|Testsuite|Dgit
            |Standards-Version|Build-Depends(-Arch|-Indep)?
            |Build-Conflicts(-Arch|-Indep)?|Package-List|Checksums-(Sha1|Sha256)
            |Files|Hash|
        ))(:)?
      captures:
        1: meta.mapping.key.debian keyword.control.debian.source.control
        2: punctuation.separator.mapping.key-value.debian.source.control
      push:
        - meta_content_scope: meta.mapping.value.debian.source.control
        - include: debian-common.sublime-syntax#standards-version
        - include: debian-common.sublime-syntax#semver-flag
        - match: ^(?=\S)
          pop: true
        - include: debian-common.sublime-syntax#pgp-signatures
        - include: debian-common.sublime-syntax#other-signatures
        - include: debian-common.sublime-syntax#email-address
        - include: debian-common.sublime-syntax#url
        - match: \,|\|
          scope: punctuation.separator.sequence.debian.source.control
